:root {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
}

.container {
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.row>* {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

/* # General
  =================================================*/

body {
  word-wrap: break-word;
}

img,
svg {
  vertical-align: middle;
}

input {
  width: 100%;
}

input,
input:focus,
button {
  border: none;
  outline: none;
}

input:focus,
textarea:focus {
  outline: none;
}

button {
  background: unset;
}

button,
[role=button],
[class*='btn'] {
  cursor: pointer;
}

figure {
  max-width: 100%;
}




/* # Common Class
  =================================================*/

/* all-page property for all page ___ start */
.hs-home-page .all-page {
  padding-top: 0 !important;
}

.all-page {
  padding-top: 40px;
  padding-bottom: 55px;
}

.all-page ul {
  list-style-type: none;
}

.all-page :is(ul, ol):not([class*='social-links'] ul) {
  padding-left: 1.5rem;
}

.all-page :is(ul, ol, p, .hs-toc-wrap, .wp-block-image):not([class*='social-links'] ul) {
  margin-bottom: 20px;
}


.all-page :is(ul, ol):not([class*='social-links'] ul) li {
  line-height: 1.7;
  margin-bottom: 15px;
  position: relative;
}

.all-page ul li:not(.hs-toc-wrap ul li, [class*='social-links'] ul li)::before {
  position: absolute;
  left: -25px;
  top: 9px;
  content: '';
  width: 10px;
  height: 10px;
  background-size: cover;
}

.all-page :is(h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6) {
  margin-bottom: 15px !important;
}

/* all widgets remove margin-bottom from last child */

:is(.hs-card-content, .page-status-content, .hs-pros-cons-body, blockquote, .package-content, [class*='block-content'], .toc-body, ul, ol)>*:last-child {
  margin-bottom: 0 !important;
}

:is(blockquote, [class*='hs-block']),
.hs-toc-wrap {
  margin-bottom: 30px;
}

.all-page,
.number-remove {
  counter-reset: term definition;
}

.all-page .number>*:not(a)::before {
  counter-increment: term;
  content: counter(term) ". ";
}

/* bootsrap classes _______ starts */
.img-fluid {
  width: 100%;
  height: auto;
}

.border-bottom {
  padding: 20px 0;
}

.category-archive-page .border-bottom:nth-child(-n + 2),
.border-bottom:first-child {
  padding-top: 0 !important;
}

.category-archive-page .border-bottom:nth-last-child(-n + 2),
.border-bottom:last-child {
  padding-bottom: 0 !important;
}

/* Flex ___________ Starts */
:is([class*="flex"], .hs-timeline) {
  display: flex;
  align-items: center;
  gap: 20px;

}

[class*="vcenter"] {
  align-items: center;
}

[class*="center"] {
  justify-content: center;
}

[class*="between"] {
  justify-content: space-between;
}

[class*="wrap"] {
  flex-wrap: wrap;
}

[class*="gap"]:not(.row-gap) {
  gap: 20px;
}


/* grid ___________ Starts */
[class*="grid"] {
  display: grid !important;
  align-items: center;
  gap: 20px;
}

[class*="grid"].border-bottom {
  height: unset;
}

[class*="grid"] .img-placeholder img {
  height: 100%;
  object-fit: cover;
}

[class*="grid"] .img-placeholder {
  height: 100%;
  width: 100%;
}


[class*="grid"]:has(.border-bottom) {
  gap: 0 20px !important;
}

.grid-2,
.hs-block-pros-cons {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-20 {
  grid-template-columns: 20% auto;
}






/* row & container  __________ start */

[class*="hs-con"]:not(:last-child),
.page-header,
#breadcrumbs {
  margin-bottom: 60px;
}

.blog-header {
  margin-bottom: 40px;
}

[class*="con-bg"] {
  padding: 40px 0;
}

.page-header {
  gap: 5px !important;
}

:is(.page-header, .blog-header) #breadcrumbs {
  margin-bottom: 0 !important;
}


.row-gap {
  row-gap: 30px;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.text-center {
  text-align: center;
}

.bg-white {
  background: var(--white);
}

/* site cards  ___________ Starts */
.img-placeholder {
  aspect-ratio: 16/9;
}



/* # Common Components
  =================================================*/

/* Breadcrumbs ___________Starts */
#breadcrumbs span span:not(:last-child):after {
  content: '';
  width: 14px;
  height: 8px;
  margin: 0 5px;
}

/* site-btn ___________Starts */
.hs-btn {
  width: fit-content;
  padding: 8px 26px;
}

.hs-btn:has(svg) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

}


/* Site Cards _____________Starts */
[class*='card'] {
  display: flex;
  flex-direction: column;
}

[class*='card']:not(.hs-card-content) {
  position: relative;
  gap: 20px;
}

[class*='border'] .hs-card-content {
  padding: 0 15px 15px 15px;
}


:is(.hs-card, .hs-auth-card) {
  /* height: 100%; */
}

:is(.hs-card, .hs-auth-card) .hs-timeline {
  margin-top: auto;
}

.hs-card-content {
  gap: 10px;
}

[class*='hs-card-content']>* {
  margin-bottom: 0 !important;
}


[class*="title"] {
  display: -webkit-box !important;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

a[class*="title"]:hover {
  text-decoration: underline;
}

.hs-title,
.hs-sub-title {
  -webkit-line-clamp: 2;
}

.hs-big-title {
  -webkit-line-clamp: 3;
}


.auth-img img {
  width: 30px;
}

.hs-timeline {
  gap: 5px;
}

.hs-cat-btn {
  top: 10px;
  left: 10px;
  position: absolute;
  padding: 2px 10px;
  width: fit-content;
}


/* Separator _____________Start*/

.hs-sep {
  text-transform: capitalize;
  margin-bottom: 30px;
}


.hs-sep .border {
  width: 60%;
  height: 1px;
}



/* Social Icons _____________Start*/
[class*='social-links'] ul,
[class*='social-links'] ul li a {
  display: flex;
  align-items: center;
}

[class*='social-links'] ul {
  list-style-type: none;
  flex-wrap: wrap;
  gap: 10px;
}

.hs-social-links ul li a {
  width: 30px;
  height: 30px;
  justify-content: center;
}


/* pagination _____________start */

.pagination {
  margin-top: 50px;
}

.pagination,
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.page-numbers {
  height: 38px;
  width: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease 0s;
  z-index: 1;
}

.page-numbers::before {
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: -2px;
  z-index: -1;
  transition: all 0.3s ease 0s;
}

.page-numbers:hover:before,
.page-numbers:focus:before {
  transform: rotate(-90deg);
}


/* # Header [mobile size]
  =================================================*/
header {
  position: relative;
  z-index: 1;
}

.sticky-header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}


.top-bar {
  display: none;
  padding: 5px 0;
}

.navigation {
  padding-block: 15px;
}


.navigation>.container {
  position: relative;
  user-select: none;
}

header ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

:is(header, footer) ul {
  list-style-type: none;
}

:is(header, footer) ul li a {
  text-transform: capitalize;
}

.hs-menu ul {
  gap: 30px;
}

header .container,
.menu-search-form {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.mob-search-btn {
  width: 35px;
  height: 35px;
}


/* search form _____ start */
.menu-search-form {
  padding: 8px 15px;
  width: 77%;
}

/* dropdown ______ start */
.dropdown {
  position: relative;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 5px;
}

.dropdown::after,
.dropdown .dropdown::after {
  display: flex;
  content: "";
  width: 16px;
  height: 16px;
  cursor: pointer;
  margin-top: 5px;
}

.dropdown ul {
  display: block;
  visibility: hidden;
  position: absolute;
  left: 0px;
  top: 35px;
  padding: 10px;
  z-index: 99;
  transform-origin: top;
  transform: scale(0);
  min-width: 100%;
}

.dropdown ul li {
  padding: 10px 15px;
}

.menu-search-form {
  position: absolute;
  right: 80px;
  width: 75%;
  height: 100%;
  transform: translateY(-100px);
}

.search-bar-show {
  transform: translateY(0px);
}

/* # Home Page
  =================================================*/
.hero-counter {
  padding-block: 20px;
}

.counter-box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.counter-img {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.counter-detail div {
  margin-top: -8px;
}


/* # Single and package  Page
  =================================================*/
.hs-single-archive-page .all-page {
  padding-top: 0px;
}

.hs-single-archive-page .hs-auth-card {
  gap: 10px;
  padding: 20px;
}


/* Blog header _____________start */
.blog-header {
  padding-block: 45px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.blog-detail {
  gap: 10px 20px !important;
}

/* Blog sidebar_____________start */
.sidebar {
  position: sticky;
  top: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}



/* table of contents */

.toc-header {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 20px 10px 20px;
}

.toc-header.head-border {
  padding-bottom: 10px;

}

.toc-body {
  opacity: 1;
  visibility: visible;
  height: 500px;
  overflow-y: auto;
  padding: 10px 20px 20px 20px;
}

.toc-body::-webkit-scrollbar {
  width: 2px;
}

.hs-toc-wrap .toc-body.hidden {
  opacity: 0;
  height: 0;
  padding: 0px;
  margin: 0;
  visibility: hidden;
}


.toc-body .drop-down {
  position: relative;
}

.toc-body .drop-down::after {
  content: '';
  position: absolute;
  top: 6px;
  right: -10px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.toc-body .drop-down ul {
  opacity: 0;
  height: 0;
  visibility: hidden;
}

.toc-body .showtocdrop>ul {
  height: auto;
  visibility: visible;
  margin-top: 15px;
  list-style-type: disc;
  margin-bottom: 0 !important;
}


/* Blog Contents _____________start */

/* blockquote */

blockquote {
  padding-left: 30px;
  position: relative;
  z-index: 0;
}

blockquote:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -4px;
  height: 2em;
  width: 5px;
  margin-top: -1em;
}

blockquote:after {
  content: "";
  position: absolute;
  top: 50%;
  left: -13px;
  height: 25px;
  width: 25px;
  margin-top: -13px;
}

/* table */
table {
  width: 100%;
}

table thead {
  height: 45px;
  padding: 15px;
  text-align: left;
}

table tr td,
table tr th {
  border: 1px solid var(--bd-color);
}


/* pros-cons */
.hs-block-pros-cons {
  align-items: stretch;
}

.hs-block-pros-cons [class*='wrap'] {
  padding: 20px;
}

.hs-pros-cons-head {
  width: fit-content;
  margin-bottom: 15px;
}

.hs-pros-cons-body ul li {
  list-style-type: none;
}

.hs-pros-cons-body ul li:not(:last-child) {
  padding-bottom: 15px;
}

.hs-pros-cons-body ul li::before {
  position: absolute;
  left: -25px;
  top: 9px;
  content: '';
  background-size: cover;
}

.hs-pros-wrap ul li::before {
  width: 12px;
  height: 10px;
}

.hs-cons-wrap ul li::before {
  width: 18px;
  height: 17px;
}

.hs-pros-cons-body {
  height: 100%;
}


/* Accordians faq */
.hs-block-faq details {
  padding: 20px;
}

.hs-block-faq summary {
  display: flex;
  cursor: pointer;
  font-weight: 600;
  position: relative;
  gap: 10px;
}

.hs-block-faq summary::after {
  content: "";
  width: 14px;
  height: 14px;
  margin-left: auto;
  flex: none;
}

.hs-block-faq details[open]>summary {
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.hs-block-faq details[open]>summary::after {
  transform: rotate(-180deg);
}


/* .hs-block-faq details:not(:last-child) {
  margin-bottom: 10px;
} */
.wp-block-create-block-hs-addons-details:not(:last-child) {
  margin-bottom: 10px;
}

.hs-block-faq summary a {
  display: contents;
}



/* Notes | Sources | Also Read */
.block-heading {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.block-heading::before {
  content: "";
  width: 46px;
  height: 45px;
}

:is(.hs-block-note, .hs-block-source, .hs-block-also-read) .block-heading::after {
  content: "";
  width: 13px;
  height: 9px;
  position: absolute;
  right: 100px;
  bottom: -8px;
}

.block-content {
  padding: 25px;
  position: relative;
}




/* # All Author Page || Author Single Page
  =================================================*/
.hs-author-acrhive-page .sidebar .hs-auhs-card {

  text-align: center;
  padding: 20px;
}

.hs-author-acrhive-page ul {
  list-style-type: none;
  padding-left: 0 !important;
}

.hs-author-acrhive-page ul li a {
  border-bottom: none !important;
}

.hs-author-acrhive-page .hs-auhs-card .auhs-img {
  width: 100px !important;
  border-radius: var(--rad-0);
  border: 1px solid var(--pc);
  padding: 2px;
  margin: 0 auto;
}

.hs-authors-page .hs-auhs-card {
  grid-template-columns: 25% auto;
}

.hs-authors-page .auhs-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hs-authors-page .auhs-img::before {
  position: absolute;
  right: -20px;
  content: '';
  width: 22px;
  height: 2px;
}

.hs-authors-page .auhs-img::after {
  position: absolute;
  right: -25px;
  content: '';
  width: 10px;
  height: 10px;
  rotate: 45deg;
}


.hs-authors-page .hs-card-content {
  padding: 20px;
  gap: 15px;
}

.arcive-content .flex-center:has(.hs-btn) {
  margin-top: 40px;
}



/* # Thank You || Search Not Found  || 404 Page
  =================================================*/
.page-status-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}

.page-status-content>* {
  margin-bottom: 0 !important;
}


/* # Contact Page Templates
  =================================================*/
.contact-form {
  align-items: center;
}


.contact-details,
.contact-form form {
  padding: 20px;
}

.contact-form form .h4 {
  color: #fff;
}

.contact-form form {
  row-gap: 20px;
}

.contact-form .input-group {
  position: relative;
}

.contact-form .input-group :is(input, textarea) {
  display: block;
  width: 100%;
  transition: all .3s ease;
  padding: 10px 15px
}

.contact-form .input-group label {
  position: absolute;
  cursor: text;
  z-index: 2;
  top: 10px;
  left: 10px;
  padding: 0 10px;
}

.contact-form .input-group input:focus~label,
.contact-form .input-group textarea:focus~label {
  top: -10px
}

.contact-form .hs-btn {
  padding: 5px 20px;
}


/* # Footer
  =================================================*/
footer {
  padding-block: 20px;
}

footer .menu-search-form {
  position: unset;
  transform: unset;
  width: 100%;
  padding: 5px 5px 5px 10px;
}

footer .menu-search-form .hs-btn {
  padding: 5px;
}


footer .flex-between:has(.hs-social-links) {
  padding-block: 30px;
  border-top: 1px solid #ffffff30;
  border-bottom: 1px solid #ffffff30;
}


footer [class*='grid'] {
  gap: 15px !important;
}

.copywrite {
  text-align: center;
}

footer .hs-timline {
  gap: 10px;
}

.fo-sep {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}

.fo-sep::after {
  content: '';
  width: 44px;
  height: 2px;
}




/* # Scroll top button
  =================================================*/
#scroll_to_top {
  position: fixed;
  bottom: 48px;
  height: 45px;
  width: 45px;
  right: 21px;
  z-index: 12;
  border-radius: 50%;
  border: unset;
  cursor: pointer;
}

#scroll_to_top.active {
  display: block;
}

/* # Responsive Code
  =================================================*/


@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  /* Blog grid _____________start */
}

@media screen and (min-width: 768px) {

  .container {
    max-width: 720px;
  }

  .col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-md-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }

  /* Single Page  _________________________start */
  .blog-header {
    /* padding-block: 45px; */
    /* text-align: center; */

  }

  .blog-header .grid {
    gap: 15px !important;
  }


  .blog-detail {
    row-gap: 20px !important;
    justify-content: center;
  }

  .blog-detail>*:not(:last-child):after {
    content: '';
    width: 2px;
    height: 21px;
    margin: 0 15px;
  }

}

@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.33333333%
  }

  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }

  /* Single Page  _________________________start */

  /* .hs-single-archive-page .sidebar [class*='social-links'] ul {
    flex-direction: column;
  } */

  footer .row [class*="col-lg"]:not(:first-child):has(.fo-sep) {
    padding-left: 40px;
    border-left: 1px solid #ffffff30;
  }


}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width:1400px) {

  .container {
    max-width: 1320px
  }
}

@media screen and (min-width:1024px) {

  /* header desktop ___________ */
  .sticky-header {
    transform: translateY(-40px);
  }

  .menu-toggle-btn,
  .cancel-btn {
    display: none;
  }

  .top-bar {
    display: block;
  }

  .dropdown ul .dropdown ul {
    position: absolute;
    left: calc(100% + 20px);
    top: 10px;
  }

  header .dropdown:hover>ul {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
  }

}

@media screen and (max-width:1024px) {

  /* mobile navigation _____________ start */
  .menu-toggle-btn,
  .cancel-btn {
    display: block;
  }

  .hs-menu {
    position: absolute;
  }

  header .hs-menu>ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0px;
    left: 0%;
    transition: all 0.2s;
    width: 300px;
    padding: 30px;
    z-index: 10;
    transform: translateX(-100%);
    display: block;
  }

  .show-ul {
    transform: translate(0%) !important;
    overflow-y: auto;
  }

  .back-drop {
    top: 0;
    bottom: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    opacity: .5;
    z-index: 2;
  }

  .dropdown::after,
  .dropdown .dropdown::after {
    float: right;
  }

  .cancel-btn {
    position: fixed;
    right: 8%;
    top: 10px;
  }

  .dropdown {
    display: block;
    position: relative;
  }

  header .hs-menu>ul>li {
    padding-top: 20px;
  }

  header ul li.showMenu>ul {
    display: block !important;
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
    margin-top: 15px;
  }


}

@media screen and (max-width:768px) {

  /* General & common classes _______start */
  .grid-md-30 {
    grid-template-columns: 30% auto;
  }

  .hs-big-title {
    -webkit-line-clamp: 2 !important;
  }

  .scroll-cont {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 20px;
  }

  .col {
    width: 33% !important;
  }

  .hs-con-choose .package-content {
    padding: 0;
    padding-bottom: 40px;
  }

  .hs-con-hero .grid:has(.hs-card) {
    order: 2;
  }






  /* header ____________________________start */


  /* Single Page  _________________________start */




  /* Footer  _________________________start */

  footer .grid-20 {
    grid-template-columns: 30% auto;
    text-align: center;
  }
}

@media screen and (max-width:600px) {

  /* General & common classes _______start */
  [class*="grid"] {
    grid-template-columns: auto !important;
  }

  .hs-logo img {
    width: 70%;
  }

  /* Home Page  ___________________start */
  .col {
    width: 50% !important;
  }



  .flex-between:has(.hs-sep, .hs-btn) {
    margin-bottom: 30px;
    flex-direction: column;
    align-items: unset;
    gap: 20px;
  }

  .hs-con-hero .grid-20 {
    grid-template-columns: 20% auto !important;
  }

  /* Single Page  ___________________start */
  .hs-block-table {
    overflow-x: auto;
  }

  /* Blog header _____________start */
  .blog-header {
    text-align: left;
  }

  .blog-detail {
    gap: 10px 20px !important;
    justify-content: start;
  }

  .blog-detail>*:not(:last-child):after {
    display: none;
  }

}